
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
        }
        
        a {
            text-decoration: none;
            font-size: 1.2em;
            color: #007bff;
            margin: 10px 0;
        }
        .quiz-button {
            display: inline-block;
            padding: 12px 20px;
            background-color: #007bff;
            color: white;
            font-size: 1.2em;
            border-radius: 5px;
            margin-top: 10px;
            transition: 0.3s;
        }
        .quiz-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <a href="{% url 'create_quiz' %}" class="quiz-button">Create Quiz</a>

    <a href="{% url 'update_quiz' %}" class="quiz-button">Update Quiz</a>

</body>

